# Exito

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/exito/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/exito/: ApiService.kt  BookAdapter.kt  BookDataModel.kt  BookRepository.kt  BookViewModel.kt  MainActivity.kt  RetrofitInstance.kt  SearchAdapter.kt
app/src/main/res/layout/: activity_main.xml  dog_data.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/exito/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
